# abcbank

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
backup/: docker-compose.yaml
postman/: abc.postman_collection.json
src/main/java/mk/dmt/abc/: AbcApplication.java
src/main/java/mk/dmt/abc/algorithm/: ChecksumCalculator.java  Mod97_10.java  PureSystemCalculator.java
src/main/java/mk/dmt/abc/annotation/: CommonApiResponse.java
src/main/java/mk/dmt/abc/config/: JwtTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringFoxConfig.java  WebSecurityConfig.java  WebSecurityConfigEntryPointApplication.java
src/main/java/mk/dmt/abc/controller/: AccountController.java  CountryController.java  CustomerController.java  LoginController.java  TestController.java
src/main/java/mk/dmt/abc/entity/: AbstractEntity.java  AccountEntity.java  CountryEntity.java  CustomerEntity.java  DocumentEntity.java
src/main/java/mk/dmt/abc/exception/: ApiException.java  ApiExceptionHandler.java  CountryNotAllowedException.java  CustomerNotFoundException.java  ErrorResponse.java  InvalidJwtTokenException.java  MissingJwtTokenException.java  UsernameAlreadyExistsException.java
src/main/java/mk/dmt/abc/mapper/: AccountMapper.java  CountryMapper.java  CustomerMapper.java
src/main/java/mk/dmt/abc/model/: Account.java  Country.java  Customer.java  CustomerPassword.java  CustomerResponse.java  Document.java  LoginRequest.java  LoginResponse.java
src/main/java/mk/dmt/abc/repository/: AccountRepository.java  CountryRepository.java  CustomerRepository.java  DocumentRepository.java
src/main/java/mk/dmt/abc/security/: AuthenticationFilter.java  BearerAuthenticationConverter.java  CustomerDetailsService.java  JwtAuthenticationToken.java  JwtClientAuthenticationProvider.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/mk/dmt/abc/security/model/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomerDetails.java  CustomerPrincipal.java  JwtUtils.java
src/main/java/mk/dmt/abc/service/: AccountService.java  CountryService.java  CustomerService.java  LoginService.java  RateLimitedService.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__indexes.sql  V3__allowed_countries.sql
src/test/java/mk/dmt/abc/: AccountServiceTest.java  ChecksumCalculatorTest.java  RegisterCustomerFlowIT.java  RegisterCustomerIT.java
src/test/resources/: application-test-containers-flyway.properties
src/test/resources/json/: register-customer.json
