spring.datasource.url= jdbc:postgresql://postgres:5432/abc
spring.datasource.username = abc
spring.datasource.password = abc
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

spring.flyway.enabled = true
spring.flyway.user = abc
spring.flyway.password = abc
spring.flyway.schemas = abc
spring.flyway.url = jdbc:postgresql://postgres:5432/abc

resilience4j.ratelimiter.instances.basic.limit-for-period=2
resilience4j.ratelimiter.instances.basic.limit-refresh-period=1s
resilience4j.ratelimiter.instances.basic.timeout-duration=1s
